{
  "extends": "./node_modules/@mendix/pluggable-widgets-tools/configs/tsconfig.base.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "types": ["node", "mendix-client", "dom-mediacapture-record"],
    "lib": ["es2017", "dom"]
  }
}